BOT_TOKEN=8206286373:AAEMLJ0VZSDOv26rBhIfdidf2r18ddiR7JI
OPENAI_API_KEY=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
